<template>
  <div>
    <div componentid="div001" data-group-container><span componentid="span_common_text_001">Lorem Ipsum</span>
      <ur-dropdown componentid="ur_dropdown_001" :items="ur_dropdown_001__items" v-model="ur_dropdown_001__value" />
      <ur-button componentid="ur_button_001" @click="ur_button_001__click" color="primary" shape="border" size="medium">Lorem</ur-button>
    </div>
    <div componentid="div002" data-group-container>
      <ur-grid componentid="ur_table_001" :options="ur_table_001__options" :headers="ur_table_001__headers" :items="ur_table_001__items" />
      <span componentid="span_common_text_009">Rank</span><span componentid="span_common_text_011">Contact</span><span componentid="span_common_text_012">Information</span><span componentid="span_common_text_013">Status</span><span componentid="span_common_text_008">CL2</span><span componentid="span_common_text_010">sample@sample.com</span><span componentid="span_common_text_005">Phone</span><span componentid="span_common_text_007">Grade</span><span componentid="span_common_text_004">010-1234-5678</span><span componentid="span_common_text_006">B</span><span componentid="span_common_text_002">Name</span><span componentid="span_common_text_003">Grey</span>
      <ur-text-area componentid="ur_text_field_001" v-model="ur_text_field_001__value" placeholder="Hint text" shape="border" type="none" size="medium" rows="7" />
      <ur-radio-wrapper componentid="ur_radio_001" v-model="ur_radio_001__value" :items="ur_radio_001__items" size="medium" />
    </div>
    <ur-button componentid="ur_button_002" @click="ur_button_002__click" color="primary" shape="border" size="large">Delete</ur-button>
    <ur-button componentid="ur_button_003" @click="ur_button_003__click" shape="solid" color="primary" size="large">Save</ur-button>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        ur_dropdown_001__items: ['Lorem Ipsum', 'Lorem'],
        ur_dropdown_001__value: 'Lorem Ipsum',
        ur_table_001__options: { resizableColumn : true },
        ur_table_001__headers: [{
          text: 'No',
          value: 'no',
          width: 100
        }, {
          text: 'Name',
          value: 'name'
        }, {
          text: 'Phone',
          value: 'phone',
          width: 200
        }, {
          text: 'Grade',
          value: 'grade',
          width: 100
        }, {
          text: 'Rank',
          value: 'level',
          width: 100
        }],
        ur_table_001__items: [{
          no: 1,
          name: 'Grey',
          phone: '010-1234-5678',
          grade: 'B',
          level: 'CL2'
        }, {
          no: 2,
          name: 'Blue',
          phone: '010-1111-1111',
          grade: 'A',
          level: 'CL1'
        }, {
          no: 3,
          name: 'White',
          phone: '010-2222-2222',
          grade: 'C',
          level: 'CL3'
        }, {
          no: 4,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }, {
          no: 5,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }, {
          no: 6,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }, {
          no: 7,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }, {
          no: 8,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }, {
          no: 9,
          name: 'Red',
          phone: '010-3333-3333',
          grade: 'A+',
          level: 'CL0'
        }],
        ur_text_field_001__value: '',
        ur_radio_001__value: '1',
        ur_radio_001__items: [{
          text: 'Lorem Ipsum',
          value: '1'
        }, {
          text: 'Lorem',
          value: '2'
        }, {
          text: 'Ipsum',
          value: '3'
        }]
      };
    },
    methods: {
      ur_button_001__click() {
        console.log('button border click');
      },
      ur_button_002__click() {
        console.log('button border click');
      },
      ur_button_003__click() {
        console.log('button solid click');
      }
    }
  };
</script>
<style scoped>
  [componentid="span_common_text_001"] {
    position: absolute;
    left: 0px;
    top: 33.5px;
    width: 126px;
    height: 21px;
  }
  [componentid="ur_dropdown_001"] {
    position: absolute;
    left: 125px;
    top: 28px;
    width: 305px;
    height: 32px;
  }
  [componentid="ur_button_001"] {
    position: absolute;
    top: 28px;
    right: 0px;
    width: 79px;
    height: 32px;
  }
  [componentid="div001"] {
    position: absolute;
    left: 23px;
    top: 16px;
    width: 1339px;
    height: 88px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
  }
  [componentid="span_common_text_002"] {
    position: absolute;
    left: 699px;
    top: 25px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="span_common_text_003"] {
    position: absolute;
    left: 914px;
    top: 25px;
    width: 300px;
    height: 21px;
  }
  [componentid="span_common_text_004"] {
    position: absolute;
    left: 914px;
    top: 78px;
    width: 300px;
    height: 21px;
  }
  [componentid="span_common_text_005"] {
    position: absolute;
    left: 699px;
    top: 78px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="span_common_text_006"] {
    position: absolute;
    left: 914px;
    top: 131px;
    width: 300px;
    height: 21px;
  }
  [componentid="span_common_text_007"] {
    position: absolute;
    left: 699px;
    top: 131px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="span_common_text_008"] {
    position: absolute;
    left: 914px;
    top: 184px;
    width: 300px;
    height: 21px;
  }
  [componentid="span_common_text_009"] {
    position: absolute;
    left: 699px;
    top: 184px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="span_common_text_010"] {
    position: absolute;
    left: 914px;
    top: 237px;
    width: 300px;
    height: 21px;
  }
  [componentid="span_common_text_011"] {
    position: absolute;
    left: 699px;
    top: 237px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="ur_table_001"] {
    position: absolute;
    left: 3px;
    top: 0px;
    width: 652px;
  }
  [componentid="div002"] {
    position: absolute;
    left: 23px;
    top: 119px;
    width: 1339px;
    height: 557px;
    border-bottom: 1px solid #EAEAEA;
  }
  [componentid="ur_button_002"] {
    position: absolute;
    left: 1034px;
    top: 688px;
  }
  [componentid="ur_button_003"] {
    position: absolute;
    left: 1202px;
    top: 688px;
  }
  [componentid="span_common_text_012"] {
    position: absolute;
    left: 699px;
    top: 290px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="ur_text_field_001"] {
    position: absolute;
    left: 914px;
    top: 290px;
    width: 425px;
  }
  [componentid="span_common_text_013"] {
    position: absolute;
    left: 699px;
    top: 498px;
    font-weight: 600;
    height: 21px;
    width: 120px;
  }
  [componentid="ur_radio_001"] {
    position: absolute;
    left: 915px;
    top: 498px;
  }
</style>