<template>
  <div>
    <div componentid="div001"><span componentid="span_common_text_001">Lorem Ipsum</span><span componentid="span_common_text_005">Lorem Ipsum</span>
      <ur-dropdown componentid="ur_dropdown_001" :items="ur_dropdown_001__items" v-model="ur_dropdown_001__value" /><span componentid="span_common_text_002">Lorem Ipsum</span>
      <ur-dropdown componentid="ur_dropdown_002" :items="ur_dropdown_002__items" v-model="ur_dropdown_002__value" />
      <ur-range-picker class="ur-date-picker-ide" componentid="ur_range_picker_001" v-model="ur_range_picker_001__value" init="none" inputType="YYYY-MM-DD" modelType="YYYY-MM-DD" size="medium" />
      <span componentid="span_common_text_003">Lorem Ipsum</span><span componentid="span_common_text_006">Lorem Ipsum</span>
      <ur-text-field componentid="ur_text_field_001" v-model="ur_text_field_001__value" placeholder="Hint text" shape="border" type="none" size="medium" />
      <span componentid="span_common_text_004">Lorem Ipsum</span><span componentid="span_common_text_007">Lorem Ipsum</span>
      <ur-dropdown componentid="ur_dropdown_003" :items="ur_dropdown_003__items" v-model="ur_dropdown_003__value" />
      <ur-text-field componentid="ur_text_field_002" v-model="ur_text_field_002__value" placeholder="Hint text" shape="border" type="none" size="medium" />
      <ur-dropdown componentid="ur_dropdown_004" :items="ur_dropdown_004__items" v-model="ur_dropdown_004__value" />
      <ur-text-field componentid="ur_text_field_003" v-model="ur_text_field_003__value" placeholder="Hint text" shape="border" type="none" size="medium" />
      <ur-button componentid="ur_button_001" @click="ur_button_001__click" shape="solid" color="primary" size="medium">Lorem</ur-button>
    </div>
    <span componentid="span_common_text_008">Lorem Ipsum</span>
    <ur-grid componentid="ur_table_001" :options="ur_table_001__options" :headers="ur_table_001__headers" :items="ur_table_001__items" v-model="ur_table_001__value" />
    <ur-pagination componentid="ur_pagination_001" :pagination="ur_pagination_001__page" @move="ur_pagination_001__move" />
  </div>
</template>
<script>
  export default {
    data() {
      return {
        ur_dropdown_001__items: ['Lorem Ipsum', 'Lorem'],
        ur_dropdown_001__value: 'Lorem Ipsum',
        ur_dropdown_002__items: ['Lorem Ipsum', 'Lorem'],
        ur_dropdown_002__value: 'Lorem Ipsum',
        ur_dropdown_003__items: ['Lorem Ipsum', 'Lorem'],
        ur_dropdown_003__value: 'Lorem Ipsum',
        ur_dropdown_004__items: ['Lorem Ipsum', 'Lorem'],
        ur_dropdown_004__value: 'Lorem Ipsum',
        ur_range_picker_001__value: ['', ''],
        ur_text_field_001__value: '',
        ur_text_field_002__value: '',
        ur_text_field_003__value: '',
        ur_table_001__options: { resizableColumn : true },
        ur_table_001__value: [],
        ur_table_001__headers: [{
          text: 'Branc',
          value: 'name',
          width: 200,
          type: 'string'
        }, {
          text: 'E-mail',
          value: 'email',
          width: 280,
          type: 'string'
        }, {
          text: 'Mode',
          value: 'mode',
          width: 180,
          type: 'string'
        }, {
          text: 'Gender',
          value: 'gender',
          width: 150,
          type: 'string'
        }, {
          text: 'Y/N',
          value: 'yn',
          width: 150,
          type: 'string'
        }, {
          text: 'Product',
          value: 'product',
          width: 120,
          type: 'number',
          align: 'center'
        }, {
          text: 'ETC',
          value: 'etc',
          type: 'string'
        }],
        ur_table_001__items: [{
          name: 'Andere Cummings',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'Y',
          product: 10,
          etc: '-'
        }, {
          name: 'Luis Saunders',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'N',
          product: 11,
          etc: '-'
        }, {
          name: 'Marc Shaw',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'N',
          product: 7,
          etc: '-'
        }, {
          name: 'Cynthia Terry',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'Y',
          product: 1,
          etc: '-'
        }, {
          name: 'Adelaide Hammondv',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'N',
          product: 1,
          etc: '-'
        }, {
          name: 'Adelaide Munoz',
          email: 'miller.kling@samsung.com',
          mode: 'Patric Morris',
          gender: 'Male',
          yn: 'N',
          product: 5,
          etc: '-'
        }],
        ur_pagination_001__page: {
          rowsPerPage: 10,
          currentPage: 5,
          totalPages: 9999,
          totalItems: 99990
        }
      };
    },
    methods: {
      ur_button_001__click() {
        console.log('button solid click');
      },
      ur_pagination_001__move(page) {
        this.ur_pagination_001__page.currentPage = page; // need logic for table or others
      }
    }
  };
</script>
<style scoped>
  [componentid="span_common_text_001"] {
    position: absolute;
    left: 40px;
    top: 17px;
  }
  [componentid="ur_dropdown_001"] {
    position: absolute;
    left: 40px;
    top: 43px;
    width: 224px;
  }
  [componentid="ur_dropdown_002"] {
    position: absolute;
    left: 280px;
    top: 43px;
    width: 224px;
  }
  [componentid="ur_dropdown_003"] {
    position: absolute;
    left: 520px;
    top: 43px;
    width: 224px;
  }
  [componentid="ur_dropdown_004"] {
    position: absolute;
    left: 760px;
    top: 43px;
    width: 224px;
  }
  [componentid="ur_range_picker_001"] {
    position: absolute;
    left: 40px;
    top: 126px;
    width: 464px;
  }
  [componentid="ur_text_field_001"] {
    position: absolute;
    left: 520px;
    top: 126px;
    width: 108px;
  }
  [componentid="ur_text_field_002"] {
    position: absolute;
    left: 636px;
    top: 126px;
    width: 108px;
  }
  [componentid="ur_text_field_003"] {
    position: absolute;
    left: 761px;
    top: 126px;
    width: 223px;
  }
  [componentid="span_common_text_002"] {
    position: absolute;
    left: 280px;
    top: 17px;
  }
  [componentid="span_common_text_003"] {
    position: absolute;
    left: 520px;
    top: 17px;
  }
  [componentid="span_common_text_004"] {
    position: absolute;
    left: 761px;
    top: 17px;
  }
  [componentid="span_common_text_005"] {
    position: absolute;
    left: 40px;
    top: 97px;
  }
  [componentid="span_common_text_006"] {
    position: absolute;
    left: 520px;
    top: 97px;
  }
  [componentid="span_common_text_007"] {
    position: absolute;
    left: 761px;
    top: 97px;
  }
  [componentid="ur_button_001"] {
    position: absolute;
    top: 126px;
    right: 25px;
  }
  [componentid="div001"] {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 172px;
    right: 0px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
  }
  [componentid="span_common_text_008"] {
    position: absolute;
    left: 4px;
    top: 220px;
    font-size: 20px;
    font-weight: 500;
  }
  [componentid="ur_table_001"] {
    position: absolute;
    left: 4px;
    top: 269px;
    width: 1360px;
  }
  [componentid="ur_pagination_001"] {
    position: absolute;
    left: 370px;
    top: 666px;
  }
</style>