<template>
    <ur-list-item componentid="<%= UID %>" mode="none" expandable>
        <div class="list-item__contents">
            <div class="list-item__contents__title">
                Lorem ipsum dolor sit amet
            </div>
        </div>
        <template v-slot:expand>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
            </p>
        </template>
    </ur-list-item>
</template>

<style scoped>
  [componentid="<%= UID %>"] {
    width: 800px;
  }
</style>
