<template>
    <ur-gnb componentid="<%= UID %>" :topMenu="<%= UID %>__top_menu" search
            @go-home="<%= UID %>__go_home"
            @move="<%= UID %>__move"
            @do-search="<%= UID %>__search"
    >
        <ur-button>Button</ur-button>
    </ur-gnb>
</template>

<script>
export default {
    data(){
        return{
            <%= UID %>__top_menu : [{
                'name': 'Menu1',
                'url': '/gnb01',
                'displayYn': 'Y',
                'hasChild': false,
                'children': []
            }, {
                'name': 'Menu2',
                'url': '/lnb/menu02',
                'displayYn': 'Y',
                'hasChild': false,
                'children': []
            }, {
                'name': 'Menu3',
                'url': '/menu03',
                'displayYn': 'Y',
                'hasChild': false,
                'children': []
            }, {
                'name': 'Menu4',
                'url': '/menu04',
                'displayYn': 'Y',
                'hasChild': false,
                'children': []
            }]
        }
    },
    methods: {
        <%= UID %>__go_home(){

        },
        <%= UID %>__move(url){
            // need to move navigator process, use to parameter(url)
        },
        <%= UID %>__search(keyword){
            // need to search process, use to parameter(keyword)
        }
    }
}
</script>
