<template>
    <ur-lnb componentid="<%= UID %>" :sideMenu="<%= UID %>__side_menu" @move="<%= UID %>__move"/>
</template>

<script>
export default {
    data(){
        return{
            <%= UID %>__side_menu: [
                [
                    {
                        'name': 'LNB Menu1',
                        'url': '/lnb/menu01',
                        'displayYn': 'Y',
                        'fold': true,
                        'hasChild': false,
                        'children': []
                    },
                    {
                        'name': 'LNB Menu2',
                        'url': '/lnb/menu02',
                        'displayYn': 'Y',
                        'fold': true,
                        'hasChild': false,
                        'children': []
                    },
                    {
                        'name': 'LNB Menu3',
                        'url': '/lnb/menu03',
                        'displayYn': 'Y',
                        'fold': true,
                        'hasChild': false,
                        'children': []
                    }
                ]
            ]
        }
    },
    methods: {
        <%= UID %>__move(url){
            console.log('need to router move logic')
        }
    }
}
</script>

<style scoped>
  [componentid="<%= UID %>"] {
    height: 600px;
  }
</style>
