<template>
    <ur-determinate-progress componentid="<%= UID %>" 
                            class="ur-progress-ide" 
                            shape="line"  
                            v-model="<%= UID %>__value"
                            message="Loading"
                            messageDirection="bottom"></ur-determinate-progress>
</template>
<script>
export default {
    data(){
        return{
          <%= UID %>__value: 60
        }
    }
}
</script>
<style scoped>
  [componentid="<%= UID %>"] {
    width:216px;
    height:6px;
  }
</style>

