<template>
    <div componentid="<%= UID %>__wrapper">
        <ur-table :headers="<%= UID %>__headers" :items="<%= UID %>__items" componentid="<%= UID %>"
                  v-model="<%= UID %>__value" @change="<%= UID %>__change_row_per_page" :pagination="<%= UID %>__page"
                  title="Table title">
            <template slot="title-action">
                <label class="title-action__label">Lorem Ipsum</label>
                <ur-button @click="<%= UID %>__click_add">Add</ur-button>
                <ur-button @click="<%= UID %>__click_delete">Delete</ur-button>
            </template>
        </ur-table>
        <ur-pagination :pagination="<%= UID %>__page" @move="<%= UID %>__change_current_page"/>
    </div>
</template>

<script>
    export default {
        data(){
            return{
            <%= UID %>__value: [],
            <%= UID %>__headers: [
                    {text: 'No',    value: 'no'   , width: '150px'},
                    {text: 'Name',  value: 'name'},
                    {text: 'Phone', value: 'phone', width:"200px"},
                    {text: 'Grade', value: 'grade', width:"100px"},
                    {text: 'Rank',  value: 'level', width:"100px"}
                ],
            <%= UID %>__items: [
                    {no: 1, name: 'Grey', phone: '010-1234-5678', grade: 'B', level: 'CL2'},
                    {no: 2, name: 'Blue', phone: '010-1111-1111', grade: 'A', level: 'CL1'},
                    {no: 3, name: 'White', phone: '010-2222-2222', grade: 'C', level: 'CL3'},
                    {no: 4, name: 'Red', phone: '010-3333-3333', grade: 'A+', level: 'CL0'}
                ],
            <%= UID %>__page: {
                    rowsPerPage: 10,
                        currentPage: 1,
                        totalPages: 1,
                        totalItems: 0
                }
            }
        },
        methods: {
            <%= UID %>__change_row_per_page(rows){
                let page = this.<%= UID %>page;
                this.<%= UID %>page.rowsPerPage = rows;
                this.<%= UID %>page.totalPages = Math.ceil(page.totalItems/page .rowsPerPage);
                // need logic for table data reload( maybe, you can use ajax )
            },
            <%= UID %>__change_current_page(page){
                this.<%= UID %>page.currentPage = page;
                // need logic for table data reload( maybe, you can use ajax )
            },
            <%= UID %>__click_add(){
            },
            <%= UID %>__click_delete(){
            }
        }
    }
</script>

<style scoped>
    [componentid="<%= UID %>__wrapper"] {
        width: 850px;
    }
    [componentid="<%= UID %>"] {
        position: static;
    }
</style>
