<template>
    <div componentid="<%= UID %>">
        <div>This is title slot. Edit this!</div>
        <ur-text-field v-model="<%= UID %>__search_value" type="searchable" placeholder="Search"/>
    </div>
</template>

<script>
    export default {
        data(){
            return{
                <%= UID %>__search_value: ''
            }
        }
    }
</script>

<style scoped>
    [componentid="<%= UID %>"] {
        left: 0px;
        padding: 0px 80px;

        top: 295px;
        padding: 0px 80px;
        width: 100%;
        height: 64px;
        font-size: 32px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
